language: node_js

node_js: '12' # or another

cache:  
  directories:  
    - "node_modules"

script:
  - npm install body-parser
  - npm install consign
  - npm install dotenv
  - npm install ejs
  - npm install express-validator
  - npm install mongodb
  - npm install twit
  - node app.js