dist: trusty
sudo: required
services:
  - docker

script: 
  - docker build -f Dockerfile -t dt-twitt:v1.0.0 .
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - export REPO=dt-collections-tags
  - docker tag dt-twitt:v1.0.0 dihogoteixeira/dt-collections-tags:v1.0.0
  - docker push dt-twitt:v1.0.0