dist: trusty
sudo: required
services:
  - docker

script: 
  - docker build .  --tag dt-twitt:v1.0.0
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - export REPO=dt-collections-tags
  - export TAG=`if [ "$TRAVIS_PULL_REQUEST_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi
  - docker build -f Dockerfile -t $REPO:$COMMIT .
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO